export API_ADDR=0.0.0.0
export API_PORT=3000

export FRONT_ADDR=0.0.0.0
export FRONT_PORT=3001

export DATABASE_USER=DATABASE_USER  # Please CHANGE ME (REQUIRE)
export DATABASE_PASS=DATABASE_PASS  # Please CHANGE ME (REQUIRE)
export DATABASE_HOST=DATABASE_HOST  # Please CHANGE ME (REQUIRE)
export DATABASE=DATABASE  # Please CHANGE ME (REQUIRE)
export DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE}

# IFRAME_TARGET_IS_HOST [ true || false ] 
export IFRAME_TARGET_IS_HOST=false 
# if IFRAME_TARGET_IS_HOST is false, iframe will see the other server
# if true, iframe will see the host

export MCIAM_USE=true
export MCIAM_TICKET_USE=false