WEBCONSOLE_POSTGRES_USER=webconsoledb
WEBCONSOLE_POSTGRES_PASSWORD=webconsoleadmin
WEBCONSOLE_POSTGRES_DATABASE_HOST=localhost
WEBCONSOLE_POSTGRES_DB=webconsoledb

WEBCONSOLE_DATABASE_URL=postgres://${WEBCONSOLE_POSTGRES_USER}:${WEBCONSOLE_POSTGRES_PASSWORD}@${WEBCONSOLE_POSTGRES_DATABASE_HOST}:5432/${WEBCONSOLE_POSTGRES_DB}
